appConfig:
    databaseUrl: ENC[AES256_GCM,data:wsFKuEESzCEzpcnWW0BoSvDmhYP9/IA1odaHkEJqIKRWAqK/59vnGKohCtQXJnR3+Xsd8CBwOdfRC2bjoWBQ59Easyx73vlqtKUvRZLZ62XQ36f0DbWaG2GDwRt+,iv:xRcyCEgH7ffoikRVW1cxx4DyM7KhTXYypkb4b7spOeI=,tag:/SnK4kOO80OyHdXD3nUlTw==,type:str]
    authSecret: ENC[AES256_GCM,data:z+CSabfpqRsEESguVVuGBgHOUR2zfI/ZkwIeouVqPYlyCSNxVwXoHLKoxzg=,iv:tAikzcCWfnYCngd2ZVNkpwbFT3MJ+19M+69QwX/vNOA=,tag:zwZVtEjilipzBV6jn1Ac/Q==,type:str]
    redisUrl: ENC[AES256_GCM,data:Xsstr3+0Ql1LIEwuxBBuZYd1kxTIhin6DPJVx+y/wb6VDheOOH4wQM30diR9lb3CwamcbWiOo/gxMoHwtzhbl5sWJaE3TIjAMYSHdC347E9lrQYRHudynLMvmR0ITOYh7OR8wL9bx04=,iv:vyIKgm2dXguVa2yVSp2S/0jXfIND/H+/vqCMfpaTm5o=,tag:i8W6mmDpCJATZL+U7HZP3w==,type:str]
sops:
    age:
        - recipient: age1qwlg46xu2fgczhahnazt4jf228s9jz6fssvwfmxzpsv4r5mzv52ss7pl20
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdHRDYmFvVDR6RjVIdUox
            emVranZ5Vi9iSzJES2VVbUx5Wi9mTWV2U2tNCmJHYmJOaXNPb3pRZDJ6NmpwZFhS
            UHIvUXdmTGozcjhGbnh1Y3IzL1VLQTQKLS0tIGtaeHlGNEdscE9uQ0ZKWnIyd0lU
            ZUtUMU9VV0RnNTc5M3B6b1N4dmEzUUEKmK1Qshx/7Wc2NjxIuhp7IVmWx4tFM98z
            n6X23ujFh4UaSthg6AAKYu1ocfYWz+V1JYnS4JLlCVin2V4yDO7ItA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age170vhjvasjn8hq999ynmfysda7au80z56uhhg4utvwh3yke4qfs8swprt5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcEo1VDJuTHNzcHRRYm1i
            d1dZdlc4cjJseldWeWZTZWg5V3ZIRXdZa3p3Cm10a0ZYUnBrTWpXNXJsNFdpbWJD
            ZFNpNC8zUlZ0MEJKR1RId3NnRmdReFUKLS0tIDY5TkljS1FHT0xWTSs5MWpVTmp1
            TXZTK3NLbmRRRmd3Rk5oZWl1NmxXS2MKQrY1ydIETeEoDZ7pxDY4y6N0YLunZ9nI
            o5Kg7a+zJU9Z3rRHCHaWM+xFIv8SlayBPpm7kS1UDTI8U8TiqTh7zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T14:09:00Z"
    mac: ENC[AES256_GCM,data:KXZs5LgQERptG6i9I/a1pYVFQRuRJaLjyGWUJN5nbvpYmXtQcoNqwZQGcuTPmqwPSFy8DG8XKNBw6xNSR9byN3gy1wly6UgOoBmOSjDKvoMptgf/3QnlHLJS/F9J4ZxP9wTVWW1abhvw1KKSWG1hk6lTizORa8sTxHdL4aZBQ1E=,iv:4dVJ8wq9VBox/Qmfmdg7XvDf7NFl8g44dFVvT7G4UPQ=,tag:m/wfejmg8NTdCVg0SxvBFQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
